Silverlight Uyg4 Animasyon/MainPage.xaml

<UserControl x:Class="Silverlight_Uyg4_Animasyon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="376.718" d:DesignWidth="500.763">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="82.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="123"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="145.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="170.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="190.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="242.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="295.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="327"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="328.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="327"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="307.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="289.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="268.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="268.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="256.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="231"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-55.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-115.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-150.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-159"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-182.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-190.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-191.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-196.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-153"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-121.875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16.473"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="108.121"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="159.869"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="57.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="151.692"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="57.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="108.268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="57.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="115.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="79.36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="89.903"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="184.802"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="274.917"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="91.289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="91.289"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="54.034"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-38.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-80.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-92.876"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4.089"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-0.534"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="TIKLA" Width="100" HorizontalAlignment="Center" Margin="5" Click="Button_Click"></Button>

        <Border x:Name="border" BorderThickness="5" Width="400" Height="300" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70505" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <Canvas>
                <Image x:Name="image" Width="50" Height="50" Source="resimler/Basket Topu.png" Canvas.Top="244" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <Image Width="80" Height="60" Source="resimler/Pota.png" Canvas.Top="108" Canvas.Left="314"></Image>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
